<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 760px;
            width: 480px;
            border: 7px solid black ;
            margin-left: 500px;
            padding: 10px;
            background-color: rgb(90, 134, 155);
        
        }
        #d2{
            height: 160px;
            width: 475px;
            border: 3px solid black;
        }
        #d3{
            height: 800px;
            width: 1500px;
            background-color:rgb(49, 49, 49);
        }
        
       

    </style>
</head>
<body>
<form>
<div id="d3">
    <div id="d1">
        <h1>Feedback Form</h1>
        <p id="p1"><h4>We would love to hear your thoughts,concerns or problems with <br>
        anything so we can improve!</p><br><hr><br>
        <label for="Feedback">Mark your experience!</label><br><br>
        <input type="radio"name="Feedback"value="Good">Highly not satisfied
        <input type="radio"name="Feedback"value="Good">Not Satisfied
        <input type="radio"name="Feedback"value="Good">satisfied
        <input type="radio"name="Feedback"value="Good">Highly satisfied<br><br>
      
        <p><label for="Feedback" >Describe Your Feedback<br></label>
        <textarea name="f1"id="g1"cols="57"rows="10"></textarea></p>
        <label for="Feedback" >Name:</label><br><br>
        <input type="text"name="Full name"id="name"placeholder="first name">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="text"name="Last name"id="name"placeholder="Last name"><br><br>
        <label for="email">Email:</label><br><br>
        <input type="email"id="email"id="email"placeholder="Email"><br><br>
        <label for="Phone">Mobile</label><br><br>
        <input type="text"id="ph"id="ph"placeholder="ph.no"><br><hr><br>
        <input type="submit"value="submit form"></h4>
    </div>
</div>
</form>
    
</body>
</html>