<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 800px;
            width: 1500px;
            background-image: url(restaurant\ pic.png);
        }
        #d2{
            background-color: black; 
            height: 70px;
            width: 1490px;
            text-align: center;
            padding: 3px;
            margin-bottom: 30px;
        }
        h1{
            color: white;
            margin-top: 10px;
        }
        #d3{
            background-color: black; 
            height: 60px;
            width: 1490px;
            text-align: center;
            padding: 3px;
            margin-bottom: 5px;
            display: block;
            text-decoration: none;
        }
        a:link{
            color: white;text-decoration: none;
        }
        h2{
            color: white;
            margin-top: 25px;
            text-align: center;
        }
        #d4{
            background-color:rgba(14, 18, 32, 0.37) ;
            height: 160px;
            width:450px;
            margin-top:2px ;
            margin-left: 20px; 
            
            
            
        }
        p{
            color: white;
            text-align: center;
        }
        h3{
            color: white;
            text-align: center;
        }
        b{
            color: rgb(255, 0, 60);
            text-decoration: none;
        }
        #d5{
            background-color: rgba(0, 0, 0, 0.427) ;
            height: 160px;
            width: 650px;
            margin-top: 160px;
            float: right;
            text-align: center;

        }

     
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <h1>PIRATES OF GRILL RESTAURANT</h1>

        </div>
     <div id="d3">
           <h3> <a href="homepage.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="menu.html">Menu</a>&nbsp;  &nbsp; &nbsp; &nbsp;
            <a href="reservation management.html">Reservation</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="feedback.html">Feedback</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="contactus.html">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="login.html">Login</a></h3>

        </div>
       
        <div id="d4">
            <h2>Welcome to Pirates of Grill </h2>
            <p>Experiance the finest dining with our exquisitte menu <br>
            and warm ambiance.Wheather you're looking for a romantic dinner or a casual lunch 
            ,we have something for everyone.</p>
            <p> Make a reservation  &nbsp;<b><u><a href="reservation management.html">here</a></b></u></p>
        </div>
        <div id="d5">
            <p>Ready to indulge in a world of flavours? Sign up now&become a aprt of our community
                <br>Enter your email to stay uploaded on exclusive offers and events.
                <br>Provide your phone number for order updates and promotions via SMS.
                <br>Create a password to secure your account.
                <br>Join us on a gastronomic journey, because every meal should be a celebrational
                <br><br>signup here &nbsp <u><b><a href="signup.html">here</a></b></u></p>
        </div>

    </div>
</body>
</html>